<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:scaleY="-1"
        app:mwhStartColor="#0C053A"
        app:mwhCloseColor="#0C053A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 성별과 출생년도를 선택해주세요"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <View
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/man"
            android:layout_width="150dp"
            android:layout_height="120dp"/>

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>